<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Deray CV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: arial; }
      #source{
        display: none;
      }
      a{color:#1E88E5;}
      a:visited{color:#1E88E5;}
      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 1px 20px;
        border: 1px solid #757575;
      }
    </style>
  </head>
  <body>
     <textarea id="source"></textarea>
    <script src="../js/remark-latest.min.js"></script>
    <script>
      window.onload = function(){
        remark.create({
          sourceUrl: './cv.md',
        });
      };

      function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
      }
    </script>
  </body>
</html>